.:
app/
config.py
directory_structure.txt
profile
requirements.txt
run.py
tests/

./app:
__init__.py
__pycache__/
controllers/
db.py
forms/
models/
static/
templates/
utils/
views/

./app/__pycache__:
__init__.cpython-311.pyc
db.cpython-311.pyc

./app/controllers:

./app/forms:

./app/models:
__init__.py
__pycache__/
user_model.py

./app/models/__pycache__:
__init__.cpython-311.pyc
user_model.cpython-311.pyc

./app/static:

./app/templates:
account.html
index.html
login.html
signup.html

./app/utils:

./app/views:
__init__.py
__pycache__/
main.py
user.py

./app/views/__pycache__:
__init__.cpython-311.pyc
main.cpython-311.pyc
user.cpython-311.pyc

./tests:
__pycache__/
test_app.py

./tests/__pycache__:
test_app.cpython-311.pyc
